{"flutter":{"platforms":{"android":{"default":{"projectId":"aula-lista-de-tarefas","appId":"1:513472569319:android:97b1c299b6eebf4f6ae742","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aula-lista-de-tarefas","configurations":{"android":"1:513472569319:android:97b1c299b6eebf4f6ae742"}}}}}}